# link-shortener-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  SECURITY_INCIDENT.md  docker-compose.override.yml.example  docker-compose.yml  docker-entrypoint.sh  link-shortener.sln  restore-and-build.ps1
LinkShortener.Api/: LinkShortener.Api.csproj  LinkShortener.Api.http  Program.cs  appsettings.example.json  appsettings.json
LinkShortener.Api/Attributes/: RequireRoleAttribute.cs
LinkShortener.Api/Controllers/: AdminController.cs  AnalyticsController.cs  AuditController.cs  AuthController.cs  MetricsController.cs  ShortenerController.cs  UrlController.cs
LinkShortener.Api/Extensions/: MigrationExtensions.cs
LinkShortener.Api/HTMLTemplates/: ForgotPasswordEmailTemplate.html  VerifyEmailTemplate.html
LinkShortener.Api/Middleware/: AuditMiddleware.cs  GlobalExceptionMiddleware.cs
LinkShortener.Api/Properties/: launchSettings.json
LinkShortener.Application/: LinkShortener.Application.csproj
LinkShortener.Application/Abstractions/: IAnalyticsCacheService.cs  IAnalyticsRepository.cs  IAuditService.cs  IClickEventService.cs  IGeolocationService.cs  ILinkStatsRepository.cs  IQrCodeService.cs  IRefreshTokenRepository.cs  ISessionRepository.cs  IUrlRepository.cs  IUrlShorteningAppService.cs  IUserAgentParser.cs  IUserRepository.cs
LinkShortener.Application/Abstractions/Security/: IJwtService.cs  IJwtValidator.cs  IPasswordHasher.cs
LinkShortener.Application/Abstractions/Services/: IEmailService.cs  IGoogleAuthService.cs  IVerificationCodeStore.cs
LinkShortener.Application/Common/Models/: ApiResponse.cs  ErrorDetails.cs
LinkShortener.Application/Common/Validators/: PasswordValidator.cs
LinkShortener.Application/DTOs/: ShortenUrlRequest.cs  ShortenUrlResponse.cs
LinkShortener.Application/DTOs/GetUrlInfo/: GetUrlInfoResponse.cs
LinkShortener.Application/DTOs/ShortenUrl/: ShortenUrlRequest.cs  ShortenUrlResponse.cs
LinkShortener.Application/Features/Admin/Commands/: AdminCommands.cs
LinkShortener.Application/Features/Admin/DTOs/: UserListResponse.cs
LinkShortener.Application/Features/Admin/Handlers/: AdminHandlers.cs
LinkShortener.Application/Features/Analytics/DTOs/: LinkAnalyticsDto.cs  UserDashboardDto.cs
LinkShortener.Application/Features/Analytics/Handlers/: GetLinkAnalyticsQueryHandler.cs  GetUserDashboardQueryHandler.cs
LinkShortener.Application/Features/Analytics/Queries/: GetLinkAnalyticsQuery.cs  GetUserDashboardQuery.cs
LinkShortener.Application/Features/Auth/Commands/: GoogleAuthCommand.cs  LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  SendForgotPasswordCodeCommand.cs  SendVerifyEmailCodeCommand.cs  VerifyEmailCodeCommand.cs  VerifyForgotPasswordCodeCommand.cs
LinkShortener.Application/Features/Auth/DTOs/: GoogleAuthRequest.cs  LoginUserRequest.cs  LoginUserResponse.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  SendVerifyEmailCodeRequest.cs  VerifyEmailCodeRequest.cs  VerifyForgotPasswordCodeRequest.cs
LinkShortener.Application/Features/Auth/Handlers/: GoogleAuthCommandHandler.cs  LoginUserCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  ResetPasswordCommandHandler.cs  SendForgotPasswordCodeCommandHandler.cs  SendVerifyEmailCodeHandler.cs  VerifyEmailCodeHandler.cs  VerifyForgotPasswordCodeCommandHandler.cs
LinkShortener.Application/Features/GetUrlInfo/: GetUrlInfoQuery.cs  GetUrlInfoQueryHandler.cs
LinkShortener.Application/Features/ShortenUrl/: ShortenUrlCommand.cs  ShortenUrlCommandHandler.cs
LinkShortener.Application/Features/Url/Commands/: DeleteLinkCommand.cs  LogLinkAccessCommand.cs  RegisterLinkAccessCommand.cs  ShortenUrlCommand.cs
LinkShortener.Application/Features/Url/DTOs/: GetUrlInfoResponse.cs  ShortenUrlRequest.cs  ShortenUrlResponse.cs
LinkShortener.Application/Features/Url/Handlers/: DeleteLinkCommandHandler.cs  GetLinkStatsQueryHandler.cs  GetPrivateUrlInfoQueryHandler.cs  GetPublicUrlInfoQueryHandler.cs  GetQrCodeQueryHandler.cs  GetUserLinksQueryHandler.cs  (+2 more)
LinkShortener.Infrastructure/: ApplicationDbContext.cs  LinkShortener.Infrastructure.csproj
LinkShortener.Infrastructure/Migrations/: 20251013000047_InitialCreate.Designer.cs  20251013000047_InitialCreate.cs  20251027041308_AddEmailVerificationFields.Designer.cs  20251027041308_AddEmailVerificationFields.cs  20251027043227_AddOAuthSupport.Designer.cs  20251027043227_AddOAuthSupport.cs  20251027050825_AddRefreshTokens.Designer.cs  20251027050825_AddRefreshTokens.cs  20251027051636_AddRolesAndSessions.Designer.cs  20251027051636_AddRolesAndSessions.cs  20251027061000_AddUserRolesColumn.Designer.cs  20251027061000_AddUserRolesColumn.cs  20251027061929_FixSecurityIssuesAndCollectionMapping.Designer.cs  20251027061929_FixSecurityIssuesAndCollectionMapping.cs  20251027064137_RestorePublicNavigationProperties.Designer.cs  20251027064137_RestorePublicNavigationProperties.cs  20251027215151_NormalizeUserRolesToSecondNormalForm.Designer.cs  20251027215151_NormalizeUserRolesToSecondNormalForm.cs  20251027222900_InitialCreatePostgreSQL.Designer.cs  20251027222900_InitialCreatePostgreSQL.cs  20251027224300_AddShortUrlColumn.Designer.cs  20251027224300_AddShortUrlColumn.cs  20251028080532_InitialCreateComplete.Designer.cs  20251028080532_InitialCreateComplete.cs  ApplicationDbContextModelSnapshot.cs
LinkShortener.Infrastructure/Repositories/: AnalyticsRepository.cs  LinkStatsRepository.cs  RefreshTokenRepository.cs  SessionRepository.cs  UrlRepository.cs  UserRepository.cs
LinkShortener.Infrastructure/Security/: JwtValidator.cs  PasswordHasher.cs
LinkShortener.Infrastructure/Services/: AnalyticsBackgroundService.cs  AnalyticsCacheService.cs  AuditService.cs  ClickEventService.cs  EmailService.cs  GeolocationService.cs  GoogleAuthService.cs  JwtService.cs  MetricsAggregationService.cs  QrCodeService.cs  RsaPemLoader.cs  UrlShorteningAppService.cs  UrlShorteningService.cs  UserAgentParserService.cs  VerificationCodeStore.cs
(+58 files in other folders)
