<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteBus" Version="3.1.0" />
		<PackageReference Include="LiteBus.Commands" Version="3.1.0" />
		<PackageReference Include="LiteBus.Queries" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LinkShortener.Domain\LinkShortener.Domain.csproj" />
	</ItemGroup>

</Project>
